{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/missionledger build",
  "outputDirectory": "artifacts/missionledger/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
