{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/missionledger build",
  "outputDirectory": "artifacts/missionledger/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://missionledger-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}